.App {
  /* text-align: center; */
  background-color: #131f33;
}

.card {
  height: 700px;
}

.card-body {
  height: 400px;
  z-index: 4;
}

.card-img {
  height: 300px;
  z-index: 2;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.card-img img:hover {
  transform: translateY(-60%);

}

.card img {
  transition: transform 3s ease-in-out;
}

@media only screen and (min-width:992px) and (max-width: 1600px) {
  .detail-page-img-div {
    height: 500px;
    overflow: hidden;
  }

  .detail-page-img-div img:hover {
    transform: translateY(-50%);
  }

  .detail-page-img-div img {
    width: 100%;
    overflow: hidden;
    transition: transform 2.5s ease-in-out;

  }

  .detail-img-viewer {
    height: 480px;
    overflow: hidden;
  }

  .detail-img-viewer img:hover {
    transform: translateY(-25%);
  }

  .detail-img-viewer img {
    width: 100%;
    overflow: hidden;
    transition: transform 2s ease-in-out;
  }

}







.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}